<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Favicon and Stylesheet -->
    <link rel="icon" href="assets/asset-display/icon.png">

    <!-- General Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lattly - Aesthetic & Minimal Apps</title>
    <meta name="description" content="Aesthetic moments enjoying your coffee, studying or working on your projects.">
    <meta name="author" content="Lattly">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://lattly.com/">

    <!-- Open Graph (OG) Meta Tags -->
    <meta property="og:site_name" content="Lattly">
    <meta property="og:title" content="Lattly - Aesthetic & Minimal Apps">
    <meta property="og:description" content="Aesthetic moments enjoying your coffee, studying or working on your projects.">
    <meta property="og:image" content="assets/asset-display/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:title" content="Lattly - Aesthetic & Minimal Apps">
    <meta name="twitter:description" content="Aesthetic moments enjoying your coffee, studying or working on your projects.">
    <meta name="twitter:image" content="assets/asset-display/og-image.png">

    <!-- X Card Meta Tags -->
    <meta name="x:title" content="Lattly - Aesthetic & Minimal Apps">
    <meta name="x:description" content="Aesthetic moments enjoying your coffee, studying or working on your projects.">
    <meta name="x:image" content="assets/asset-display/og-image.png">

<style>

/* Importing Google font - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --main-font-family: "Inter", sans-serif;
  --body-font-family: 'Arial', sans-serif;
  --background-color: #000000;
  --header-footer-bg-color: #000000;
  --header-footer-text-color: #898989;   /* rgba(255, 255, 255, 0.1); */
  --h1-color: #fff;
  --h1-span-color: #0B0B0B;
  --blink-line-color: #fff;
  --iphone-folder-bg-color: #ffffff;
  --app-icon-bg-color: #0B0B0B;
  --app-icon-text-color: #0B0B0B;
  --app-icon-hover-scale: 1.1;
  --app-label-font-size: 12px;
  --box-shadow-color: rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font-family);
}

body {
  font-family: var(--body-font-family);
  margin: 0;
  padding: 0;
  background: linear-gradient(-45deg, #FFFFFF, #A6A6A6, #737373, #161612);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


h1 {
  color: var(--h1-color);
  font-size: 65px;          /* 3rem */
  font-weight: 800;
}

h1 span {
  color: var(--h1-span-color);
  position: relative;
}

h1 span::before {
  content: "";
  height: 30px;
  width: 2px;
  position: absolute;
  top: 50%;
  right: -8px;
  background: var(--blink-line-color);
  transform: translateY(-45%);
  animation: blink 0.7s infinite;
  display: none;
}

h1 span.stop-blinking::before {
  animation: none;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}


.iphone-folder {
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.1); /* Adjust the background color or opacity as needed */
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   text-align: center;
}

.iphone-folder:hover {
  box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
}

.app-icon {
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.1); /* Adjust the background color or opacity as needed   background-color: var(--app-icon-bg-color); */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.app-icon:hover {
  transform: scale(var(--app-icon-hover-scale));
}

.app-icon img {
  width: 80px;
  height: 80px;
}

.app-label {
  font-size: var(--app-label-font-size);
  margin-top: 5px;
  color: var(--app-icon-text-color);
}

.header-footer {
  text-align: center;
  padding: 10px;
  color: var(--header-footer-text-color);
  margin-top: 20px;
}


.subscribe-bar {
    text-align: center;
    position: absolute;
    bottom: 150px;
    left: 50%;
    border-radius: 8px;
    transform: translateX(-50%);
    text-align: center;
}

.subscribe-bar h3 {
    margin-bottom: 10px;
    color: #0B0B0B; /* Adjust the text color as needed */
}

form {
    display: flex;
    align-items: center;
}

input {
    padding: 10px;
    border: none;
    border-radius: 8px;
    margin-right: 10px;
    background-color: #B8B8B8;
}

button {
    padding: 10px 20px;
    background-color: #0B0B0B;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}


.footeri {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    color: var(--app-icon-text-color);
}


a {
    color: #0B0B0B;
    display: inline-block;
    font-weight: bold;
    text-decoration: none; /* original: underline; */
}

p {
    margin: 0.75rem 0;
    padding: 0;
    width: 100%;
}

        .promotion-banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            color: #0B0B0B; /* Adjust text color as needed */
            text-align: left;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .promotion-banner-text {
            flex: 1;
            margin-right: 20px;
        }

        .promotion-banner button {
            background-color: #0B0B0B;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }


</style>


</head>
<body>

<h1 class="header-footer">Lattly</h1>

<div class="circle-bg">

    <div class="iphone-folder">
        <div class="app-icon">
           <a href = 'flipclock/index.html';>
            <img src="assets/asset-home/app1-icon.png" alt="App 1">
            <div class="app-label"><b>UnFlipClock</b></div>
          </a>
        </div>
        <div class="app-icon">
           <a href = 'pomodoro/index.html';>
            <img src="assets/asset-home/app2-icon.png" alt="App 2">
            <div class="app-label"><b>Pomodoro</b></div>
          </a>
        </div>
        <div class="app-icon">
           <a href = 'to-do-list/index.html';>
            <img src="assets/asset-home/app3-icon.png" alt="App 3">
            <div class="app-label"><b>To-do list</b></div>
          </a>
        </div>
        <div class="app-icon">
           <a href = 'kanban-board/index.html';>
            <img src="assets/asset-home/app4-icon.png" alt="App 4">
            <div class="app-label"><b>Kanban Board</b></div>
          </a>
        </div>
    </div>

</div>

<!-- Footer Section -->
<footer class="footeri">

    <p>
        <small> © 2024 Lattly. </small>
    </p>
    <p>
        <small> <a href="https://www.linkedin.com/in/georgios-tragkas/" target="_blank">Send a Message </a> </small>
    </p>

</footer>


</body>
</html>
